{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UENPHLA\\SQLEXPRESS01;Database=StudentEventDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}



